language: rust
sudo: false
matrix:
  include:
    - rust: 1.36.0
      script:
        - |
            cargo build --verbose --no-default-features &&
            cargo build --verbose --no-default-features --features "use_alloc" &&
            cargo build --verbose --features "$FEATURES"
    - rust: stable
      script:
        - |
            cargo build --verbose --no-default-features &&
            cargo build --verbose --no-default-features --features "use_alloc" &&
            cargo build --verbose --features "$FEATURES" &&
            cargo test --verbose --features "$FEATURES" &&
            cargo bench --no-run --verbose --features "$FEATURES"
    - rust: beta
      script:
        - |
            cargo build --verbose --no-default-features &&
            cargo build --verbose --no-default-features --features "use_alloc" &&
            cargo build --verbose --features "$FEATURES" &&
            cargo test --verbose --features "$FEATURES" &&
            cargo bench --no-run --verbose --features "$FEATURES"
branches:
  only:
    - master
    - powerset-ci
    # bors branches
    - staging
    - trying
